{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "args": ["-n1", "yb", "-n2", "rb", "-n", "1000", "-log", "tmp/twonode_yb_rb.log"]
        }
    ]
}